{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "types": ["jest", "node"]
  },
  "include": [
    "src",
    "__tests__",
  ],
  "exclude": ["node_modules", ],
}