{
  "name": "@imtbl/gods-unchained",
  "version": "2.0.14",
  "description": "Solidity smart contracts for Gods Unchained.",
  "main": "dist/src/index.js",
  "typings": "dist/src/index.d.ts",
  "files": [
    "contracts/**/**.sol",
    "dist"
  ],
  "scripts": {
    "clean": "rm -rf build; rm -rf dist; rm -rf src/contracts;",
    "lint:sol": "yarn solhint \"contracts/**/*.sol\" --config solhint.json",
    "lint:ts": "tslint -t verbose '__tests__/**/*.ts'",
    "lint": "yarn lint:ts && yarn lint:sol",
    "generate-typings": "npx @imtbl/isaac build -o src/contracts",
    "build": "yarn lint:sol && yarn truffle compile && npx truffle-json-compress --keep bytecode && yarn generate-typings && yarn tsc",
    "watch": "tsc --watch --preserveWatchOutput",
    "deploy": "yarn ts-node deployment/deploy.ts",
    "test:deployment": "yarn build && yarn reset-test-evm && yarn jest __tests__/deployment --runInBand",
    "test": "yarn build && yarn jest __tests__/contracts",
    "test:watch": "yarn jest __tests__/contracts --watch",
    "reset-test-evm": "node scripts/reset-test-evm.js",
    "prepare": "yarn build"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@0x/contracts-exchange-libs": "^3.0.8",
    "@0x/order-utils": "^8.4.0",
    "@imtbl/deployment-utils": "^2.0.4",
    "@imtbl/platform": "^2.0.13",
    "@imtbl/utils": "^1.1.7",
    "@openzeppelin/contracts": "^2.3.0",
    "ethers": "^4.0.42",
    "minimist": "^1.2.0",
    "save": "^2.4.0"
  },
  "devDependencies": {
    "@imtbl/isaac": "^0.0.15",
    "@imtbl/test-utils": "^1.0.14",
    "@types/jest": "^24.0.21",
    "@types/node": "^12.12.3",
    "dotenv": "^8.2.0",
    "fs-readdir-recursive": "^1.1.0",
    "ganache-core": "^2.7.0",
    "jest": "^24.9.0",
    "mustache": "^3.1.0",
    "recursive-readdir": "^2.2.2",
    "replace-in-file": "^4.2.0",
    "solhint": "^2.3.0",
    "truffle": "^5.0.42",
    "truffle-flattener": "^1.4.2",
    "truffle-plugin-verify": "^0.3.5",
    "ts-generator": "^0.0.8",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.4.1",
    "tslint": "^5.20.1",
    "tslint-config-airbnb": "^5.11.2",
    "tslint-no-focused-test": "^0.5.0",
    "typescript": "^3.7.5",
    "weak-napi": "^2.0.1"
  },
  "gitHead": "0600df9b370d3d700e9da510a2fe20aadba92928"
}
